EcommerceApp/EcommerceApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Pages.MenuPage"
             Title="MenuPage" BackgroundColor="{StaticResource BackgroundColor}" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="82" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource MainColor}" Grid.Row="0">
            <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                <Label Text="Industrias Femco S.R.L"
                        FontSize="20" FontAttributes="Bold" TextColor="{StaticResource BackgroundColor}"
                     HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"  />
                <controls:CircleImage  Source="icon.png" Margin="2" Aspect="Fill"
                          WidthRequest="70" HeightRequest="70"
                          HorizontalOptions="End" VerticalOptions="Center">
                </controls:CircleImage>
            </StackLayout>
                    
        </StackLayout>
        
        <StackLayout Padding="6" Grid.Row="1" >


            <ListView 
            ItemsSource="{Binding Menu}"
            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                              Source="{Binding Icon}"
                              WidthRequest="50"
                              HeightRequest="50"/>
                                <Label 
                              Grid.Column="1" TextColor="Black"
                              VerticalOptions="Center" FontSize="16"
                              
                              Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
        
     

    
    

</ContentPage>